" doc-title: Settings

set ignorecase              " Case insensitive
set hlsearch                " Highlight search
set incsearch               " Incremental search
set cursorline              " Highlight current cursor line
set smartcase               " Search is case sensitive if pattern contains uppercase character
set contentassistmode       " Enables c-n and c-p to move selection up and down in the content-assist drop-down
set autochdir               " Automatically change the current working directory to the parent
set cleanindent             " Remove white-spaces in empty lines when <Esc>
set clipboard=unnamedplus   " Use system clipboard by default

" doc: Leader Key
let mapleader="<space>"
