" Case insensitive
set ignorecase
" Highlight search
set hlsearch
" Incremental search
set incsearch
" Highlight current cursor line
set cursorline
" Search is case sensitive if pattern contains uppercase character
set smartcase
" Enables c-n and c-p to move selection up and down in the content-assist drop-down
set contentassistmode
" Automatically change the current working directory to the parent
set autochdir
" Remove white-spaces in empty lines when <Esc>
set cleanindent
" Do not return to normal mode when eclipse e.g. prompt to fill arguments
set noexitlinkmode
" Use system clipboard by default
set clipboard=unnamedplus

" doc-extra: Leader Key: Space
let mapleader="<space>"
